Simply 1:39:04  |  My Best  |   Diff    |
-----------------------------------------
WF:      4:15   |   4:47    |   0:32    | 
JRB:     7:15   |   8:15    |   1:00    |
BOB:     6:44   |   ----    |   ----    |
SSL:     6:27   |   8:47    |   2:27    |
HMC 100: 2:33   |   3:18    |   0:45    |
HMC:     4:03   |   5:33    |   1:30    |
LLL:     4:35   |   4:59    |   0:24    |
VC:      1:25   |   1:53    |   0:28    |
CCM:     5:19   |   5:51    |   0:32    |
BBH:     6:40   |   8:03    |   1:23    |
DDD 100: 2:43   |   ----    |   ----    |
WDW:     5:20   |   6:16    |   0:56    |
THI:     5:54   |   7:21    |   1:27    |
TTM:     5:12   |   6:54    |   1:42    |
SL:      4:31   |   5:37    |   1:06    |
Cloud:   1:36   |   1:56    |   0:20    |
TTC:     4:12   |   5:24    |   1:12    |
RR:      6:45   |   8:35    |   1:50    |
BITS:    2:23   |   3:20    |   0:57    |



SSL:
--------------------------------------
Hand:    0:51   |   1:12    |   0:21
Reds:    0:55   |   1:16    |   0:21
100:     2:00   |   2:51    |   0:51
Pillar:  0:20   |   0:41    |   0:21